DB_HOST=mysql-10486f96-gbox-b9b7.i.aivencloud.com
DB_PORT=11511
DB_USER=avnadmin
DB_PASSWORD=AVNS_5bpmnmiezYAVGsuauNw
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
DB_SSL=true
